buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:2.0.0-rc-1"
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}

//The 'io.ratpack.ratpack-java' plugin adds the following implicit dependencies:
// ratpack-core - implementation
// ratpack-test - testImplementation

apply plugin: "idea"
apply plugin: "io.ratpack.ratpack-java"
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.muchbetter.transaction'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    implementation ratpack.dependency("dropwizard-metrics")

    runtimeOnly "org.slf4j:slf4j-simple:1.7.36"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: shadowJar)

mainClassName = "com.muchbetter.transaction.transactionlog.App"